# spring-mvc-training

./: pom.xml
src/main/java/com/example/: MyMvcConfig.java  MyWebAppInitializer.java
src/main/java/com/example/api/: OrdersResource.java
src/main/java/com/example/errors/: EntityNotFoundException.java  ExceptionMapper.java
src/main/java/com/example/orders/: Customer.java  Order.java
src/main/java/com/example/services/: OrderService.java
src/main/java/com/example/web/: OrdersController.java
src/main/resources/templates/: orders.ftl
